<html>
<head>
<title>Mkstandformingkang's photography</title>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
</head>
<style>

body {
margin: 0;
}

.header{
background-color: #D1D4D0;
padding: 60px;
text-align: center;
font-family: Gill Sans;
}

/* Style the icon */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
background: black;
  color: white;
}

/* Style the footer */
.footer {
  font-family: Gill Sans;
  background-color: #D1D4D0;
  padding: 10px;
  text-align: left;
}

div {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 100px;
}

.img1 {
  float: left;
}

.img2 {
  float: left;
  padding-right: 100px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  font-family: Gill Sans;
}

.button {
 background-color: #D1D4D0; 
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Gill Sans;
}

.button:hover {
    opacity: 0.7;
}

.fas{

}

</style>

<body>


<div class ="header">
<h1>Mkstandformingkang's photography</h1>
</div>


<div class="clearfix">
  <img class="img2" src="IMG_2.jpg" width="400" height="500">

<h1>Hello, I am Aaron! </h1>
<h1>Freelance photographer; Here's my portfolio, I hope you like it. </h1>

<div class=button>
<a href="portfolio.html" target="_self" class="button">Portfolio</a>
</div>

</div>

<div class="footer">
  <p><b>Mkstandformingkang's photography</b></p>
  <i class='fa-solid fa-map-location'></i>&nbsp; Malaysia<br></br>
  <p style="font-size:30px">Get in touch</p>
  
	<div class="fa">
	<a href="https://www.instagram.com/mkstandformingkang/" target="_blank" class="fa fa-instagram"></a>
	</div>
	
	<p align="center">Copyright © 2023 Mkstandformingkang's photography; Designed by Leong Chee Yan</p>
</div>

</body>

</html>
