<html>
<head>
<title>Portfolio</title>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
/* Style the header */
.title {
background-color: #D1D4D0;
text-align: center;
font-family: Gill Sans;
padding: 60px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 22px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


/* Style the footer */
.footer {
  background-color: #D1D4D0;
  padding: 10px;
  text-align: center;
}

</style>

<body>
<div class = "title">
<h1 style="color:black">Latest photos</h1>
<p>Most artworks begin with inspiration from a thought, a theme or simple things in daily life.</p>
</div>

<div class="row">

<div class="column">
<p><img src=IMG_0908.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_1106.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_1099.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_1.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_4.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_4978.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_5537.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_4925.jpg width=80% height=60%</p>
</div>

<div class="column">
<p><img src=IMG_3.jpg width=80% height=60%</p>
</div>

</div>

<div class="footer">
  <p align="center">Copyright © 2023 Mkstandformingkang's photography; Designed by Leong Chee Yan</p>
</div>

</body>
</html>
